pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Public ledger state ──────────────────────────────────────────────────────
//
// All fields are publicly visible on the Midnight ledger.
// Sensitive data (ticket secrets / nonces) NEVER appears here; only their
// hash commitments are stored, providing privacy by default.
//
export ledger organizer:          Bytes<32>;       // shielded pubkey of event creator
export ledger event_name:         Bytes<32>;       // UTF-8 name padded to 32 bytes
export ledger total_tickets:      Uint<32>;        // max tickets for this event
export ledger tickets_issued:     Counter;         // running count of issued tickets
export ledger ticket_commitments: Set<Bytes<32>>;  // set of issued ticket commitment hashes

// ─── Witnesses ────────────────────────────────────────────────────────────────
//
// Implemented by the TypeScript SDK; provides the caller's private ticket nonce.
// In issue_ticket, the organizer's SDK generates a fresh random nonce and
// shares it with the attendee off-chain.  In verify_ticket, the attendee's
// SDK supplies that same nonce to prove ticket ownership without revealing it.
//
witness local_secret(): Field;

// ─── Circuits ─────────────────────────────────────────────────────────────────

// ---------------------------------------------------------------------------
// create_event
//
// Initialises the event on-chain.  The guard `organizer == default<Bytes<32>>`
// ensures it can only be called once per deployment (default value is 0x00…00).
//
// All three parameters are PRIVATE (exported circuit inputs); they are
// explicitly disclosed so the event metadata is visible on-chain.
// ---------------------------------------------------------------------------
export circuit create_event(
  organizer_key : Bytes<32>,
  name          : Bytes<32>,
  total         : Uint<32>
): [] {
  assert(organizer == default<Bytes<32>>, "Event already initialized");
  organizer     = disclose(organizer_key);
  event_name    = disclose(name);
  total_tickets = disclose(total);
}

// ---------------------------------------------------------------------------
// issue_ticket
//
// The organizer issues one ticket.  The SDK-provided witness generates a
// fresh random nonce; its hash is stored publicly as the ticket commitment.
// The nonce is returned to the SDK so it can be shared with the attendee
// as their private ticket secret.
//
// Access control: only callers whose SDK can satisfy the witness (i.e., the
// organizer) can call this in practice — enforced off-chain by key management.
// ---------------------------------------------------------------------------
export circuit issue_ticket(): [] {
  assert(tickets_issued < total_tickets, "Event is sold out");
  const nonce: Field       = local_secret();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  ticket_commitments.insert(disclose(commitment));
  tickets_issued += 1;
}

// ---------------------------------------------------------------------------
// verify_ticket
//
// ZK proof of ticket ownership.  The holder proves they know the nonce whose
// persistentHash is in the on-chain commitment set, WITHOUT revealing:
//   • the nonce itself
//   • which specific commitment matched
//
// Only the Boolean result (valid / invalid) is returned to the caller.
// ---------------------------------------------------------------------------
export circuit verify_ticket(): Boolean {
  const nonce: Field       = local_secret();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  return ticket_commitments.member(disclose(commitment));
}
