pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Public ledger state ──────────────────────────────────────────────────────
//
// Everything here is visible on the Midnight ledger.
// Identities (organizer, delegates) are stored as hash commitments only —
// the raw secrets never appear on-chain.
//
export ledger organizer:          Bytes<32>;      // persistentHash(organizer_secret)
export ledger event_name:         Bytes<32>;      // UTF-8 name padded to 32 bytes
export ledger total_tickets:      Uint<32>;       // max issuable tickets
export ledger tickets_issued:     Counter;        // monotonically-increasing count
export ledger is_active:          Boolean;        // false = paused; also false when cancelled
export ledger is_cancelled:       Boolean;        // permanent shutdown — cannot be reversed
export ledger ticket_price:       Uint<64>;       // reserved for V2 paid events; always 0 now
export ledger ticket_commitments: Set<Bytes<32>>; // persistentHash(ticket_nonce) per ticket
export ledger delegates:          Set<Bytes<32>>; // persistentHash(delegate_secret) per co-manager

// ─── Witnesses ────────────────────────────────────────────────────────────────
//
// caller_secret — private identity scalar of whoever is calling an
//   organizer-gated circuit.  The SDK supplies either the organizer's stored
//   secret or a delegate secret shared by the organizer off-chain.
//
// ticket_nonce  — one-time scalar tied to a single ticket.
//   In issue_ticket  the SDK auto-generates a fresh random value.
//   In verify_ticket the attendee's SDK supplies the stored nonce from their
//   ticket secret.
//   In grant_delegate the organizer's SDK supplies the new delegate's secret
//   so the circuit can hash and store it without the raw value touching the chain.
//
witness caller_secret(): Field;
witness ticket_nonce():  Field;

// ─── Circuits ─────────────────────────────────────────────────────────────────

// ---------------------------------------------------------------------------
// create_event
//
// One-shot initialisation.  The guard on organizer == 0x00…00 ensures it can
// only be called once per deployment.
//
// The organizer's identity is committed as persistentHash(caller_secret()) —
// the raw secret never appears on-chain, and only someone who knows the
// preimage can satisfy the auth assertions in all other organizer circuits.
// ---------------------------------------------------------------------------
export circuit create_event(
  name  : Bytes<32>,
  total : Uint<32>
): [] {
  assert(organizer == default<Bytes<32>>, "Event already initialized");
  organizer     = disclose(persistentHash<Field>(caller_secret()));
  event_name    = disclose(name);
  total_tickets = disclose(total);
  is_active     = disclose(true);
  is_cancelled  = disclose(false);
  ticket_price  = disclose(0);
}

// ---------------------------------------------------------------------------
// issue_ticket
//
// Issues one ticket by storing persistentHash(ticket_nonce) on-chain.
// Callable by the organizer or any registered delegate.
//
// The SDK captures the raw nonce from the witness and returns it to the
// caller so it can be shared with the attendee as their private ticket secret.
// ---------------------------------------------------------------------------
export circuit issue_ticket(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  assert(!is_cancelled, "Event is cancelled");
  assert(is_active, "Event is paused");
  assert(tickets_issued < total_tickets, "Event is sold out");
  const nonce: Field          = ticket_nonce();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  ticket_commitments.insert(disclose(commitment));
  tickets_issued += 1;
}

// ---------------------------------------------------------------------------
// verify_ticket
//
// ZK proof of ticket ownership.  The attendee proves they know the nonce
// whose hash is in the on-chain Set — without revealing the nonce itself
// or which specific commitment matched.
// ---------------------------------------------------------------------------
export circuit verify_ticket(): Boolean {
  const nonce: Field          = ticket_nonce();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  return ticket_commitments.member(disclose(commitment));
}

// ---------------------------------------------------------------------------
// pause_event / resume_event
//
// Temporarily halts / restores ticket issuance.
// Callable by the organizer or any registered delegate.
// ---------------------------------------------------------------------------
export circuit pause_event(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  assert(!is_cancelled, "Event is cancelled");
  is_active = disclose(false);
}

export circuit resume_event(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  assert(!is_cancelled, "Event is cancelled");
  is_active = disclose(true);
}

// ---------------------------------------------------------------------------
// cancel_event
//
// Permanently closes the event.  Cannot be undone.
// Callable by the organizer or any registered delegate.
// ---------------------------------------------------------------------------
export circuit cancel_event(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  is_cancelled = disclose(true);
  is_active    = disclose(false);
}

// ---------------------------------------------------------------------------
// grant_delegate
//
// Adds a co-manager who can issue tickets, pause, resume, and cancel.
// Only the organizer can call this.
//
// Flow:
//   1. The organizer's SDK generates a random scalar (the delegate secret).
//   2. The circuit hashes it via persistentHash(ticket_nonce()) and stores
//      only the hash on-chain — the raw secret never touches the ledger.
//   3. The organizer shares the raw scalar with the co-manager off-chain.
//   4. The co-manager uses that scalar as their caller_secret in all
//      subsequent organizer-gated circuits.
//
// Note: the delegates Set is append-only in this version.  To remove a
// delegate, cancel and redeploy (V2 will add a revocation circuit).
// ---------------------------------------------------------------------------
export circuit grant_delegate(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer), "Only the organizer can grant delegate access");
  assert(!is_cancelled, "Event is cancelled");
  const d_hash: Bytes<32> = persistentHash<Field>(ticket_nonce());
  delegates.insert(disclose(d_hash));
}
