pragma language_version >= 0.20;

import CompactStandardLibrary;

// ─── Public ledger state ──────────────────────────────────────────────────────
//
// Everything here is visible on the Midnight ledger.
// Identities (organizer, delegates) are stored as hash commitments only —
// the raw secrets never appear on-chain.
//
export ledger organizer:          Bytes<32>;      // persistentHash(organizer_secret)
export ledger event_name:         Bytes<32>;      // UTF-8 name padded to 32 bytes
export ledger total_tickets:      Uint<32>;       // max issuable tickets
export ledger tickets_issued:     Counter;        // monotonically-increasing count
export ledger is_active:          Boolean;        // false = paused; also false when cancelled
export ledger is_cancelled:       Boolean;        // permanent shutdown — cannot be reversed
export ledger min_age:            Uint<8>;        // minimum attendee age (0 = no restriction)
export ledger ticket_commitments: Set<Bytes<32>>; // persistentHash(ticket_nonce) per ticket
export ledger used_tickets:       Set<Bytes<32>>; // commitments marked used at venue (admit_ticket)
export ledger delegates:          Set<Bytes<32>>; // persistentHash(delegate_secret) per co-manager

// ─── Witnesses ────────────────────────────────────────────────────────────────
//
// caller_secret — private identity scalar for organizer-gated circuits.
//   The SDK supplies the organizer's stored secret or a delegate secret.
//
// ticket_nonce  — one-time scalar tied to a single ticket.
//   In claim_ticket  the SDK auto-generates a fresh random value.
//   In verify_ticket / admit_ticket the holder (or organizer) supplies the
//   stored nonce from their ticket secret.
//   In grant_delegate the organizer's SDK supplies the new delegate's secret.
//
// birth_year    — attendee's four-digit birth year (e.g. 1995).
//   Private witness — never disclosed on-chain.  Used by claim_ticket to
//   prove the attendee meets the event's minimum age without revealing DOB.
//   Using a year rather than a full Unix timestamp keeps the arithmetic
//   inside Compact's safe integer range.
//
witness caller_secret(): Field;
witness ticket_nonce():  Field;
witness birth_year():    Uint<16>;

// ─── Circuits ─────────────────────────────────────────────────────────────────

// ---------------------------------------------------------------------------
// create_event
//
// One-shot initialisation.  The guard on organizer == 0x00…00 ensures it can
// only be called once per deployment.
//
// The organizer's identity is committed as persistentHash(caller_secret()) —
// the raw secret never appears on-chain, and only someone who knows the
// preimage can satisfy the auth assertions in all other organizer circuits.
// ---------------------------------------------------------------------------
export circuit create_event(
  name    : Bytes<32>,
  total   : Uint<32>,
  age_req : Uint<8>
): [] {
  assert(organizer == default<Bytes<32>>, "Event already initialized");
  organizer     = disclose(persistentHash<Field>(caller_secret()));
  event_name    = disclose(name);
  total_tickets = disclose(total);
  min_age       = disclose(age_req);
  is_active     = disclose(true);
  is_cancelled  = disclose(false);
}

// ---------------------------------------------------------------------------
// claim_ticket
//
// Self-service ticket issuance.  Any attendee can call this — no organizer
// approval required.  Guards:
//   1. Event must be active and not cancelled.
//   2. Tickets must not be sold out.
//   3. Attendee must meet the minimum age.
//
// The age is verified via the birth_year() witness:
//   age = current_year - birth_year()
//   assert age >= min_age
//
// The birth year never leaves the attendee's browser — only the ZK proof
// that the constraint holds is submitted on-chain.  Year-level granularity
// is sufficient for age gating and avoids large-integer arithmetic.
//
// The SDK captures the raw ticket_nonce from the witness and returns it to
// the caller as their private ticket secret (stored in localStorage).
// ---------------------------------------------------------------------------
export circuit claim_ticket(current_year: Uint<16>): [] {
  assert(!is_cancelled, "Event is cancelled");
  assert(is_active, "Event is not active");
  assert(tickets_issued < total_tickets, "Event is sold out");

  const byear: Uint<16> = birth_year();
  assert(current_year >= byear, "Invalid birth year");
  const age: Uint<16>   = current_year - byear;
  assert(age >= (min_age as Uint<16>), "Age requirement not met");

  const nonce: Field          = ticket_nonce();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  ticket_commitments.insert(disclose(commitment));
  tickets_issued += 1;
}

// ---------------------------------------------------------------------------
// verify_ticket
//
// Read-only ZK proof of ticket ownership.  Returns true if:
//   - The commitment is in the ticket_commitments Set (valid ticket), AND
//   - The commitment has NOT yet been admitted (not in used_tickets).
//
// This is safe to call without mutating state — useful for self-check before
// attending.  To actually admit an attendee at the venue, use admit_ticket().
// ---------------------------------------------------------------------------
export circuit verify_ticket(): Boolean {
  const nonce: Field          = ticket_nonce();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  return ticket_commitments.member(disclose(commitment))
      && !used_tickets.member(disclose(commitment));
}

// ---------------------------------------------------------------------------
// admit_ticket
//
// Called by the organizer (or delegate) at the venue after scanning the
// attendee's QR code.  Atomically:
//   1. Asserts the ticket is valid (commitment in ticket_commitments).
//   2. Asserts the ticket has not already been used (not in used_tickets).
//   3. Marks the ticket as used by inserting into used_tickets.
//
// Throws on invalid or already-used tickets so the organizer's app can
// distinguish between "never issued", "already admitted", and "OK".
// ---------------------------------------------------------------------------
export circuit admit_ticket(): [] {
  const caller_h: Bytes<32>   = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  const nonce: Field          = ticket_nonce();
  const commitment: Bytes<32> = persistentHash<Field>(nonce);
  assert(ticket_commitments.member(disclose(commitment)), "Ticket not found");
  assert(!used_tickets.member(disclose(commitment)), "Ticket already used");
  used_tickets.insert(disclose(commitment));
}

// ---------------------------------------------------------------------------
// pause_event / resume_event
//
// Temporarily halts / restores ticket claiming.
// Callable by the organizer or any registered delegate.
// ---------------------------------------------------------------------------
export circuit pause_event(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  assert(!is_cancelled, "Event is cancelled");
  is_active = disclose(false);
}

export circuit resume_event(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  assert(!is_cancelled, "Event is cancelled");
  is_active = disclose(true);
}

// ---------------------------------------------------------------------------
// cancel_event
//
// Permanently closes the event.  Cannot be undone.
// Callable by the organizer or any registered delegate.
// ---------------------------------------------------------------------------
export circuit cancel_event(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer) || delegates.member(disclose(caller_h)), "Not authorized");
  is_cancelled = disclose(true);
  is_active    = disclose(false);
}

// ---------------------------------------------------------------------------
// grant_delegate
//
// Adds a co-manager who can admit tickets, pause, resume, and cancel.
// Only the organizer can call this.
//
// Flow:
//   1. The organizer's SDK generates a random scalar (the delegate secret).
//   2. The circuit hashes it via persistentHash(ticket_nonce()) and stores
//      only the hash on-chain — the raw secret never touches the ledger.
//   3. The organizer shares the raw scalar with the co-manager off-chain.
//   4. The co-manager uses that scalar as their caller_secret in all
//      subsequent organizer-gated circuits.
//
// Note: the delegates Set is append-only in this version.  To remove a
// delegate, cancel and redeploy (V2 will add a revocation circuit).
// ---------------------------------------------------------------------------
export circuit grant_delegate(): [] {
  const caller_h: Bytes<32> = persistentHash<Field>(caller_secret());
  assert(disclose(caller_h == organizer), "Only the organizer can grant delegate access");
  assert(!is_cancelled, "Event is cancelled");
  const d_hash: Bytes<32> = persistentHash<Field>(ticket_nonce());
  delegates.insert(disclose(d_hash));
}
